[gd_scene load_steps=3 format=3 uid="uid://cq2jo5hlpns6j"]

[ext_resource type="Script" uid="uid://brrn1lmlftop0" path="res://addons/agent/tools/tools.gd" id="1_rxf3o"]
[ext_resource type="Script" uid="uid://bw4aphbgnkejd" path="res://addons/agent/tools/tools_nodes/update_plan_list.gd" id="2_dfgn2"]

[node name="Tools" type="Node"]
script = ExtResource("1_rxf3o")

[node name="UpdatePlanListTool" type="Node" parent="."]
script = ExtResource("2_dfgn2")
metadata/_custom_type_script = "uid://bw4aphbgnkejd"
