[gd_scene load_steps=4 format=3 uid="uid://baqbjml8ahgng"]

[ext_resource type="Script" uid="uid://cfmtk5lhwecto" path="res://addons/agent/ui/main_panel.gd" id="1_c4fjy"]
[ext_resource type="Script" uid="uid://dlx7bujvsuk11" path="res://addons/agent/scripts/deepseek_chat_stream.gd" id="1_fhbwo"]
[ext_resource type="PackedScene" uid="uid://cq2jo5hlpns6j" path="res://addons/agent/tools/tools.tscn" id="3_2usmi"]

[node name="Agent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4fjy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MessageList" type="VBoxContainer" parent="VBoxContainer/ChatContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InputContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ReferenceList" type="HFlowContainer" parent="VBoxContainer/MarginContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="UserInput" type="TextEdit" parent="VBoxContainer/MarginContainer/InputContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/InputContainer"]
layout_mode = 2
alignment = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/InputContainer/HBoxContainer"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Ask"
popup/item_0/id = 0
popup/item_1/text = "Agent"
popup/item_1/id = 1

[node name="UsageLabel" type="Label" parent="VBoxContainer/MarginContainer/InputContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SendButton" type="Button" parent="VBoxContainer/MarginContainer/InputContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "发送"

[node name="DeepSeekChatStream" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_fhbwo")
secret_key = "sk-208101f6f9fd42bbbd0cb45cd064b91a"
temperature = 0.0
max_tokens = 8192
tools = Array[Dictionary]([{
"function": {
"description": "获取当前的Godot引擎信息。包含Godot版本，CPU型号、CPU 架构、内存信息、显卡信息、设备型号等，还有当前项目的一些信息，例如项目名称、项目版本、项目描述、项目运行主场景、游戏运行窗口信息、全局的物理信息、全局的渲染设置、主题信息等。",
"name": "get_project_info",
"parameters": {
"properties": {},
"required": [],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "获取当前编辑器打开的场景信息和编辑器中打开和编辑的脚本相关信息。",
"name": "get_editor_info",
"parameters": {
"properties": {},
"required": [],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "获取当前项目中所有文件以及其UID列表。",
"name": "get_project_file_list",
"parameters": {
"properties": {},
"required": [],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "读取文件内容。",
"name": "read_file",
"parameters": {
"properties": {
"path": {
"description": "需要读取的文件目录，必须是以res://开头的绝对路径。",
"type": "string"
}
},
"required": ["path"],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "写入文件内容。文件格式应为资源文件(.tres)或者脚本文件(.gd)、Godot着色器(.gdshader)、场景文件(.tscn)、文本文件(.txt或.md)、CSV文件(.csv)",
"name": "write_file",
"parameters": {
"properties": {
"content": {
"description": "需要写入的文件内容。",
"type": "string"
},
"path": {
"description": "需要写入的文件目录，必须是以res://开头的绝对路径。",
"type": "string"
}
},
"required": ["path", "content"],
"type": "object"
}
},
"type": "function"
}])
metadata/_custom_type_script = "uid://dlx7bujvsuk11"

[node name="Tools" parent="." instance=ExtResource("3_2usmi")]
