[gd_scene load_steps=14 format=3 uid="uid://baqbjml8ahgng"]

[ext_resource type="Script" uid="uid://cfmtk5lhwecto" path="res://addons/agent/ui/main_panel.gd" id="1_c4fjy"]
[ext_resource type="Script" uid="uid://dlx7bujvsuk11" path="res://addons/agent/scripts/deepseek_chat_stream.gd" id="1_fhbwo"]
[ext_resource type="Texture2D" uid="uid://dd5t0pwniqnr1" path="res://addons/agent/icons/history.svg" id="2_6rfr6"]
[ext_resource type="PackedScene" uid="uid://cq2jo5hlpns6j" path="res://addons/agent/tools/tools.tscn" id="3_2usmi"]
[ext_resource type="Texture2D" uid="uid://ctaxjkunancs7" path="res://addons/agent/icons/add.svg" id="3_njbgt"]
[ext_resource type="Texture2D" uid="uid://dqf82stl4f3bh" path="res://addons/agent/icons/send_message.svg" id="4_2dutf"]
[ext_resource type="Texture2D" uid="uid://bwxx0wr0tfjj8" path="res://addons/agent/icons/delete.svg" id="4_5v6i3"]

[sub_resource type="LabelSettings" id="LabelSettings_2usmi"]
font_size = 128
font_color = Color(0, 0, 0, 0.24313726)

[sub_resource type="LabelSettings" id="LabelSettings_6rfr6"]
font_color = Color(0.7666196, 0.76661956, 0.76661956, 0.5254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v6i3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14406255, 0.14406255, 0.14406249, 1)
border_width_bottom = 2
border_color = Color(1, 0.73613757, 0.54175943, 0.52156866)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v6i3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpi8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elhta"]

[node name="Agent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4fjy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
alignment = 2

[node name="HistoryButton" type="Button" parent="VBoxContainer/MarginContainer2/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "查看历史记录"
text = "      "
icon = ExtResource("2_6rfr6")
icon_alignment = 1
expand_icon = true

[node name="NewChatButton" type="Button" parent="VBoxContainer/MarginContainer2/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "创建新对话"
text = "      "
icon = ExtResource("3_njbgt")
icon_alignment = 1
expand_icon = true

[node name="WelcomeMessage" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WelcomeMessage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/WelcomeMessage/VBoxContainer"]
layout_mode = 2
text = "α"
label_settings = SubResource("LabelSettings_2usmi")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/WelcomeMessage/VBoxContainer"]
layout_mode = 2
text = "帮助构建游戏项目
帮助学习Godot程序
帮助梳理已有功能
在下方输入内容开始"
label_settings = SubResource("LabelSettings_6rfr6")
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/WelcomeMessage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7647059, 0.7647059, 0.7647059, 0.5254902)
text = "更多内容"

[node name="ChatContainer" type="ScrollContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MessageList" type="VBoxContainer" parent="VBoxContainer/ChatContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5v6i3")

[node name="InputContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="ReferenceList" type="HFlowContainer" parent="VBoxContainer/MarginContainer/PanelContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="UserInput" type="TextEdit" parent="VBoxContainer/MarginContainer/PanelContainer/InputContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_5v6i3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpi8b")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_elhta")
placeholder_text = "输入问题，或拖拽添加引用"
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/InputContainer"]
layout_mode = 2
alignment = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer/PanelContainer/InputContainer/HBoxContainer"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Ask"
popup/item_0/id = 0
popup/item_1/text = "Agent"
popup/item_1/id = 1

[node name="UsageLabel" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/InputContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClearButton" type="Button" parent="VBoxContainer/MarginContainer/PanelContainer/InputContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "清空输入内容"
text = "      "
icon = ExtResource("4_5v6i3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SendButton" type="Button" parent="VBoxContainer/MarginContainer/PanelContainer/InputContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "发送"
text = "      "
icon = ExtResource("4_2dutf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DeepSeekChatStream" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_fhbwo")
secret_key = "sk-208101f6f9fd42bbbd0cb45cd064b91a"
temperature = 0.0
max_tokens = 8192
tools = Array[Dictionary]([{
"function": {
"description": "获取当前的Godot引擎信息。包含Godot版本，CPU型号、CPU 架构、内存信息、显卡信息、设备型号、当前系统时间等，还有当前项目的一些信息，例如项目名称、项目版本、项目描述、项目运行主场景、游戏运行窗口信息、全局的物理信息、全局的渲染设置、主题信息等。",
"name": "get_project_info",
"parameters": {
"properties": {},
"required": [],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "获取当前编辑器打开的场景信息和编辑器中打开和编辑的脚本相关信息。",
"name": "get_editor_info",
"parameters": {
"properties": {},
"required": [],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "获取当前项目中所有文件以及其UID列表。",
"name": "get_project_file_list",
"parameters": {
"properties": {},
"required": [],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "读取文件内容。",
"name": "read_file",
"parameters": {
"properties": {
"path": {
"description": "需要读取的文件目录，必须是以res://开头的绝对路径。",
"type": "string"
}
},
"required": ["path"],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "写入文件内容。文件格式应为资源文件(.tres)或者脚本文件(.gd)、Godot着色器(.gdshader)、场景文件(.tscn)、文本文件(.txt或.md)、CSV文件(.csv)",
"name": "write_file",
"parameters": {
"properties": {
"content": {
"description": "需要写入的文件内容。",
"type": "string"
},
"path": {
"description": "需要写入的文件目录，必须是以res://开头的绝对路径。",
"type": "string"
}
},
"required": ["path", "content"],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "创建文件夹。在给定的目录下创建一个指定称的空的文件夹。如果不给名称就叫新建文件夹，有重复的就后缀写上（数字），每次创建的文件夹应存在上级。",
"name": "create_folder",
"parameters": {
"properties": {
"path": {
"description": "需要写入的文件目录，必须是以res://开头的绝对路径。",
"type": "string"
}
},
"required": ["path"],
"type": "object"
}
},
"type": "function"
}, {
"function": {
"description": "获得Godot原生的类的文档，文档中包含这个类的属性、方法以及参数和返回值、信号、枚举常量、父类、派生类等信息。直接查询为请求信息的列表。可以单独查询某些数据。",
"name": "get_class_doc",
"parameters": {
"properties": {
"class_name": {
"description": "需要查询的类名",
"type": "string"
},
"enums": {
"description": "需要查询的枚举列表",
"type": "array"
},
"properties": {
"description": "需要查询的属性名列表",
"type": "array"
},
"signals": {
"description": "需要查询的信号名列表",
"type": "array"
}
},
"required": ["class_name"],
"type": "object"
}
},
"type": "function"
}])
metadata/_custom_type_script = "uid://dlx7bujvsuk11"

[node name="Tools" parent="." instance=ExtResource("3_2usmi")]
