[gd_scene load_steps=2 format=3 uid="uid://rxdnm1d45nwm"]

[ext_resource type="Script" uid="uid://kylc8b0qygcf" path="res://addons/agent/ui/setting_item.gd" id="1_fjosb"]

[node name="SettingItem" type="HBoxContainer"]
script = ExtResource("1_fjosb")

[node name="SettingNameLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
